[options]
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
data_dir = /var/lib/odoo

db_host = postgres-prod
db_port = 5432
db_user = odoo
db_password = waGtgS/jj3JzdFYrLajatZPwn3KENHo8k6s/I+YGNlY=
db_maxconn = 200

http_port = 8069
workers = 4
max_cron_threads = 2

logfile = False
log_level = warn
log_db = False
log_handler = :WARN

list_db = False

limit_memory_soft = 3221225472
limit_memory_hard = 4294967296
limit_time_cpu = 600
limit_time_real = 1200
limit_request = 8192

server_wide_modules = base,web
unaccent = True
