<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">
        <!--
        Costa Rica Discount Codes Catalog

        Official Hacienda v4.4 discount codes for electronic invoicing.
        These codes are required in the NaturalezaDescuento XML field.

        Specification: Hacienda v4.4 Section 4.2.7.2
        Source: Ministerio de Hacienda - Sistema de Facturación Electrónica
        -->

        <!-- Code 01: Commercial Discount -->
        <record id="discount_code_01" model="l10n_cr.discount.code">
            <field name="code">01</field>
            <field name="name">Comercial descuento</field>
            <field name="description">Use for standard promotional discounts, marketing campaigns, and general commercial discounts.</field>
            <field name="active" eval="True"/>
            <field name="requires_description" eval="False"/>
        </record>

        <!-- Code 02: Early Payment Discount -->
        <record id="discount_code_02" model="l10n_cr.discount.code">
            <field name="code">02</field>
            <field name="name">Descuento por pronto pago</field>
            <field name="description">Use for early payment incentives (e.g., "Pay within 15 days, get 2% off"). Applies to invoices with payment terms offering discounts for early settlement.</field>
            <field name="active" eval="True"/>
            <field name="requires_description" eval="False"/>
        </record>

        <!-- Code 03: Volume Discount -->
        <record id="discount_code_03" model="l10n_cr.discount.code">
            <field name="code">03</field>
            <field name="name">Descuento por volumen</field>
            <field name="description">Use for bulk purchase discounts (e.g., "Buy 10+, save 15%"). Applies when customers purchase large quantities of products or services.</field>
            <field name="active" eval="True"/>
            <field name="requires_description" eval="False"/>
        </record>

        <!-- Code 04: Loyalty Discount -->
        <record id="discount_code_04" model="l10n_cr.discount.code">
            <field name="code">04</field>
            <field name="name">Descuento por fidelidad</field>
            <field name="description">Use for loyalty program member discounts, rewards for repeat customers, and customer retention programs.</field>
            <field name="active" eval="True"/>
            <field name="requires_description" eval="False"/>
        </record>

        <!-- Code 05: Seasonal Discount -->
        <record id="discount_code_05" model="l10n_cr.discount.code">
            <field name="code">05</field>
            <field name="name">Descuento estacional</field>
            <field name="description">Use for seasonal sales (e.g., Black Friday, Christmas sales, end-of-season clearance, holiday promotions).</field>
            <field name="active" eval="True"/>
            <field name="requires_description" eval="False"/>
        </record>

        <!-- Code 06: Introductory Discount -->
        <record id="discount_code_06" model="l10n_cr.discount.code">
            <field name="code">06</field>
            <field name="name">Descuento por introducción</field>
            <field name="description">Use for new product launch promotions, first-time customer discounts, and introductory offers to attract new customers.</field>
            <field name="active" eval="True"/>
            <field name="requires_description" eval="False"/>
        </record>

        <!-- Code 07: Closeout Discount -->
        <record id="discount_code_07" model="l10n_cr.discount.code">
            <field name="code">07</field>
            <field name="name">Descuento por cierre</field>
            <field name="description">Use for closeout sales, liquidation of discontinued products, going-out-of-business sales, and final clearance events.</field>
            <field name="active" eval="True"/>
            <field name="requires_description" eval="False"/>
        </record>

        <!-- Code 08: Defect Discount -->
        <record id="discount_code_08" model="l10n_cr.discount.code">
            <field name="code">08</field>
            <field name="name">Descuento por defecto</field>
            <field name="description">Use for discounts on damaged goods, floor models, items with cosmetic defects, or products sold "as-is".</field>
            <field name="active" eval="True"/>
            <field name="requires_description" eval="False"/>
        </record>

        <!-- Code 09: Wholesale Discount -->
        <record id="discount_code_09" model="l10n_cr.discount.code">
            <field name="code">09</field>
            <field name="name">Descuento por mayoreo</field>
            <field name="description">Use for wholesale customer pricing, distributor discounts, and bulk/reseller pricing agreements.</field>
            <field name="active" eval="True"/>
            <field name="requires_description" eval="False"/>
        </record>

        <!-- Code 10: Corporate Discount -->
        <record id="discount_code_10" model="l10n_cr.discount.code">
            <field name="code">10</field>
            <field name="name">Descuento corporativo</field>
            <field name="description">Use for corporate contracts, government entity discounts, enterprise-level pricing agreements, and B2B special pricing.</field>
            <field name="active" eval="True"/>
            <field name="requires_description" eval="False"/>
        </record>

        <!-- Code 99: Other (Requires Description) -->
        <record id="discount_code_99" model="l10n_cr.discount.code">
            <field name="code">99</field>
            <field name="name">Otro</field>
            <field name="description">Use for any discount that does not fit into categories 01-10. IMPORTANT: This code REQUIRES a description explaining the nature of the discount.</field>
            <field name="active" eval="True"/>
            <field name="requires_description" eval="True"/>
        </record>

    </data>
</odoo>
