<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">

        <!-- Auto-generate D-150 monthly VAT report on 1st of month -->
        <record id="ir_cron_d150_auto_generate" model="ir.cron">
            <field name="name">D-150: Auto-generate Monthly VAT Report</field>
            <field name="model_id" ref="model_l10n_cr_tax_report_period"/>
            <field name="state">code</field>
            <field name="code">model._cron_auto_generate_d150()</field>
            <field name="interval_number">1</field>
            <field name="interval_type">days</field>
            <field name="active" eval="True"/>
            <field name="doall" eval="False"/>
            <field name="priority">5</field>
        </record>

        <!-- Check overdue D-150 reports and send reminders -->
        <record id="ir_cron_d150_overdue_reminder" model="ir.cron">
            <field name="name">D-150: Send Overdue Filing Reminders</field>
            <field name="model_id" ref="model_l10n_cr_tax_report_period"/>
            <field name="state">code</field>
            <field name="code">model._cron_check_overdue_d150()</field>
            <field name="interval_number">1</field>
            <field name="interval_type">days</field>
            <field name="active" eval="True"/>
            <field name="doall" eval="False"/>
            <field name="priority">10</field>
        </record>

    </data>
</odoo>
