[options]
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
data_dir = /var/lib/odoo

db_host = postgres-stage
db_port = 5432
db_user = odoo
db_password = 2OLt9CMWrK5xWqr1vvs87/F3GgEjcESqHbsI0YI6UpQ=
db_maxconn = 128

http_port = 8069
workers = 0
max_cron_threads = 2

logfile = False
log_level = info
log_db = False
log_handler = :INFO

list_db = True

limit_memory_soft = 2147483648
limit_memory_hard = 2684354560
limit_time_cpu = 600
limit_time_real = 1200
limit_request = 8192

dev_mode = reload,qweb,werkzeug,xml
